Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trim.flexbar.35bp.10_small_RNA_S4_R1_001	trim.flexbar.35bp.10_small_RNA_S4_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17319666.0	0.0	18-35	49.0	0.27231472015684366	26.264934208315566	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.11_small_RNA_S5_R1_001	trim.flexbar.35bp.11_small_RNA_S5_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8702825.0	0.0	18-35	53.0	0.5459146886212235	26.98398267229319	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.13_S76_R1_001	trim.flexbar.35bp.13_S76_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18013957.0	0.0	18-35	47.0	24.137376035480436	26.910887485742304	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.14_small_RNA_S6_R1_001	trim.flexbar.35bp.14_small_RNA_S6_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22983933.0	0.0	18-35	52.0	1.4070651574846638	33.774329441353665	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.23_S77_R1_001	trim.flexbar.35bp.23_S77_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20418458.0	0.0	18-35	46.0	18.68425616453947	27.48310704951373	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.24_small_RNA_S7_R1_001	trim.flexbar.35bp.24_small_RNA_S7_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15238105.0	0.0	18-35	49.0	0.29903324593182684	20.597497982852854	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.26_small_RNA_S8_R1_001	trim.flexbar.35bp.26_small_RNA_S8_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29779739.0	0.0	18-35	52.0	0.3925543894829586	31.696401738107912	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.28_small_RNA_S9_R1_001	trim.flexbar.35bp.28_small_RNA_S9_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20579195.0	0.0	18-35	52.0	0.535085561322827	34.169440009679676	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.35_S78_R1_001	trim.flexbar.35bp.35_S78_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18792516.0	0.0	18-35	47.0	21.055710269619418	27.14263454664612	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.36_small_RNA_S10_R1_001	trim.flexbar.35bp.36_small_RNA_S10_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20592535.0	0.0	18-35	49.0	0.25558290904932296	23.97877522121487	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.37_small_RNA_S11_R1_001	trim.flexbar.35bp.37_small_RNA_S11_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18149246.0	0.0	18-35	56.0	0.25780685324337993	20.031108234468803	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.39_small_RNA_S12_R1_001	trim.flexbar.35bp.39_small_RNA_S12_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15148458.0	0.0	18-35	50.0	0.5073321654256823	33.995790132566626	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.47_small_RNA_S13_R1_001	trim.flexbar.35bp.47_small_RNA_S13_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57405680.0	0.0	18-35	51.0	0.24330716930558755	21.465472441054615	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.48_small_RNA_S14_R1_001	trim.flexbar.35bp.48_small_RNA_S14_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23820154.0	0.0	18-35	53.0	0.4153457614085954	33.6563609118564	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.51_small_RNA_S15_R1_001	trim.flexbar.35bp.51_small_RNA_S15_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15857877.0	0.0	18-35	47.0	0.5107871627456816	34.241815849624764	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.52_S79_R1_001	trim.flexbar.35bp.52_S79_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22109116.0	0.0	18-35	48.0	18.905770357330976	27.657088415475318	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.60_S80_R1_001	trim.flexbar.35bp.60_S80_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14726932.0	0.0	18-35	49.0	18.457760489918034	26.27543951448951	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.61_small_RNA_S16_R1_001	trim.flexbar.35bp.61_small_RNA_S16_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21442064.0	0.0	18-35	56.0	0.4231682173880276	34.12789785535571	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.62_small_RNA_S17_R1_001	trim.flexbar.35bp.62_small_RNA_S17_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12666509.0	0.0	18-35	54.0	0.38893115695887476	31.0742149237805	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.63_small_RNA_S18_R1_001	trim.flexbar.35bp.63_small_RNA_S18_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14685987.0	0.0	18-35	47.0	1.0702873524546308	33.87951160517846	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.6_small_RNA_S1_R1_001	trim.flexbar.35bp.6_small_RNA_S1_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16391063.0	0.0	18-35	54.0	1.1154745013425822	34.70843416317783	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.72_S81_R1_001	trim.flexbar.35bp.72_S81_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17626646.0	0.0	18-35	55.0	14.4073223017105	25.9732983234587	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
trim.flexbar.35bp.73_small_RNA_S19_R1_001	trim.flexbar.35bp.73_small_RNA_S19_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5016164.0	0.0	18-35	54.0	0.5705555081532422	21.26584198602757	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.74_small_RNA_S20_R1_001	trim.flexbar.35bp.74_small_RNA_S20_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20074738.0	0.0	18-35	56.0	0.5470956341221415	34.25317869652894	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.75_small_RNA_S21_R1_001	trim.flexbar.35bp.75_small_RNA_S21_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23958496.0	0.0	18-35	52.0	1.6301819923323086	32.79000288665866	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.7_small_RNA_S2_R1_001	trim.flexbar.35bp.7_small_RNA_S2_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26105703.0	0.0	18-35	55.0	0.3448020534057252	22.93686256983771	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.85_S82_R1_001	trim.flexbar.35bp.85_S82_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14366598.0	0.0	18-35	57.0	12.327803482636483	25.12946279975259	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
trim.flexbar.35bp.86_small_RNA_S22_R1_001	trim.flexbar.35bp.86_small_RNA_S22_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13903555.0	0.0	18-35	53.0	0.587008142881443	30.807985223922945	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.87_small_RNA_S23_R1_001	trim.flexbar.35bp.87_small_RNA_S23_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21859884.0	0.0	18-35	52.0	1.8242380440134747	33.57049762935613	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.88_small_RNA_S24_R1_001	trim.flexbar.35bp.88_small_RNA_S24_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22219355.0	0.0	18-35	50.0	0.5244113999757858	34.148434776797075	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.8_small_RNA_S3_R1_001	trim.flexbar.35bp.8_small_RNA_S3_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20914298.0	0.0	18-35	51.0	1.1253448276747804	33.70946646165221	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.35bp.9_S75_R1_001	trim.flexbar.35bp.9_S75_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17402129.0	0.0	18-35	46.0	15.957565690887623	26.53725903307578	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
