Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trim.flexbar.75bp.10_small_RNA_S4_R1_001	trim.flexbar.75bp.10_small_RNA_S4_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17319666.0	0.0	18-75	60.0	12.106255702493305	42.758162657409216	pass	fail	fail	pass	fail	warn	pass	warn	fail	fail	pass
trim.flexbar.75bp.11_small_RNA_S5_R1_001	trim.flexbar.75bp.11_small_RNA_S5_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8702825.0	0.0	18-75	65.0	10.831610413386153	44.371916015776485	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.13_S76_R1_001	trim.flexbar.75bp.13_S76_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18013957.0	0.0	18-75	47.0	24.660448160957078	27.54546455284644	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.14_small_RNA_S6_R1_001	trim.flexbar.75bp.14_small_RNA_S6_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22983933.0	0.0	18-75	73.0	12.054961718379507	68.89527114441205	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.23_S77_R1_001	trim.flexbar.75bp.23_S77_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20418458.0	0.0	18-75	46.0	19.0736074873776	27.813593269384004	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.24_small_RNA_S7_R1_001	trim.flexbar.75bp.24_small_RNA_S7_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15238105.0	0.0	18-75	54.0	2.1008278143109007	23.40400345056029	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.26_small_RNA_S8_R1_001	trim.flexbar.75bp.26_small_RNA_S8_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29779739.0	0.0	18-75	69.0	10.318891044300635	61.22625312464962	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.28_small_RNA_S9_R1_001	trim.flexbar.75bp.28_small_RNA_S9_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20579195.0	0.0	18-75	72.0	12.318758782491535	70.70493690350861	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.35_S78_R1_001	trim.flexbar.75bp.35_S78_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18792516.0	0.0	18-75	47.0	21.55993371973261	27.58567963970338	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.36_small_RNA_S10_R1_001	trim.flexbar.75bp.36_small_RNA_S10_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20592535.0	0.0	18-75	57.0	8.900770308517886	35.356455822461875	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.37_small_RNA_S11_R1_001	trim.flexbar.75bp.37_small_RNA_S11_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18149246.0	0.0	18-75	57.0	1.1099490214670016	20.078125449398833	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.39_small_RNA_S12_R1_001	trim.flexbar.75bp.39_small_RNA_S12_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15148458.0	0.0	18-75	70.0	14.71143735264834	70.24615970813663	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.47_small_RNA_S13_R1_001	trim.flexbar.75bp.47_small_RNA_S13_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57405680.0	0.0	18-75	58.0	2.970081999810665	26.40440736874818	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.48_small_RNA_S14_R1_001	trim.flexbar.75bp.48_small_RNA_S14_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23820154.0	0.0	18-75	71.0	13.266778133183085	69.22375287750029	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.51_small_RNA_S15_R1_001	trim.flexbar.75bp.51_small_RNA_S15_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15857877.0	0.0	18-75	61.0	41.89453612387084	71.30071131211322	pass	fail	fail	pass	fail	fail	pass	warn	fail	warn	pass
trim.flexbar.75bp.52_S79_R1_001	trim.flexbar.75bp.52_S79_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22109116.0	0.0	18-75	48.0	19.38549882899272	28.374505520709196	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.60_S80_R1_001	trim.flexbar.75bp.60_S80_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14726932.0	0.0	18-75	49.0	18.793677868208704	26.313799235305765	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.61_small_RNA_S16_R1_001	trim.flexbar.75bp.61_small_RNA_S16_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21442064.0	0.0	18-75	72.0	18.762990068689533	70.90823112924204	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.62_small_RNA_S17_R1_001	trim.flexbar.75bp.62_small_RNA_S17_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12666509.0	0.0	18-75	70.0	13.427470550116464	60.120835188290634	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.63_small_RNA_S18_R1_001	trim.flexbar.75bp.63_small_RNA_S18_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14685987.0	0.0	18-75	69.0	14.000681424816797	69.4113220990867	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.6_small_RNA_S1_R1_001	trim.flexbar.75bp.6_small_RNA_S1_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16391063.0	0.0	18-75	74.0	14.943660725933547	72.76001586962359	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.72_S81_R1_001	trim.flexbar.75bp.72_S81_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17626646.0	0.0	18-75	55.0	14.836501905117164	26.12314719431025	pass	warn	fail	pass	fail	warn	pass	warn	fail	fail	pass
trim.flexbar.75bp.73_small_RNA_S19_R1_001	trim.flexbar.75bp.73_small_RNA_S19_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5016164.0	0.0	18-75	62.0	1.7476900675496256	25.598579711508634	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.74_small_RNA_S20_R1_001	trim.flexbar.75bp.74_small_RNA_S20_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20074738.0	0.0	18-75	73.0	14.205440836501722	71.26028135460598	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.75_small_RNA_S21_R1_001	trim.flexbar.75bp.75_small_RNA_S21_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23958496.0	0.0	18-75	71.0	12.893128702663937	64.29662387822675	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.7_small_RNA_S2_R1_001	trim.flexbar.75bp.7_small_RNA_S2_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26105703.0	0.0	18-75	65.0	3.8256854009141734	31.352666580172155	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.85_S82_R1_001	trim.flexbar.75bp.85_S82_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14366598.0	0.0	18-75	57.0	12.860166906248773	25.457434529733483	pass	warn	fail	pass	fail	warn	pass	warn	fail	fail	pass
trim.flexbar.75bp.86_small_RNA_S22_R1_001	trim.flexbar.75bp.86_small_RNA_S22_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13903555.0	0.0	18-75	66.0	24.99003597790435	58.98741278759282	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.87_small_RNA_S23_R1_001	trim.flexbar.75bp.87_small_RNA_S23_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21859884.0	0.0	18-75	73.0	10.565516709178144	67.87366273306849	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.88_small_RNA_S24_R1_001	trim.flexbar.75bp.88_small_RNA_S24_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22219355.0	0.0	18-75	67.0	25.16101208779848	70.5858930648527	pass	fail	fail	pass	fail	fail	pass	warn	fail	warn	pass
trim.flexbar.75bp.8_small_RNA_S3_R1_001	trim.flexbar.75bp.8_small_RNA_S3_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20914298.0	0.0	18-75	70.0	17.703001136813743	68.53142170968397	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
trim.flexbar.75bp.9_S75_R1_001	trim.flexbar.75bp.9_S75_R1_001.fastq.gz.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17402129.0	0.0	18-75	46.0	16.340667101659626	26.739854186806685	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
